<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--ページに関する情報-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aya exhibition</title>
    <link href="/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1 class="exhibition-title"><a href="/index.html">Angel may be present.</a></h1>
    </header>

    <main>
      <menu class="index-rooms">
        <ul class="room1room2">
          <li class="room1"><a href="/room1.html">ROOM1</a></li>
          <li class="room2"><a href="/room2.html">ROOM2</a></li>
        </ul>
        <ul class="room3room4">
          <li class="room3"><a href="/room3.html">ROOM3</a></li>
          <li class="room4"><a href="/room4.html">ROOM4</a></li>
        </ul>
      </menu>
    </main>

    <footer>
      <p class="paintedby">PAINTED BY</p><p class="AYAKONDO"><a href="/about.html">AYA KONDO</a></p>
    </footer>

  </body>
</html>